================================================================================
Running task system grading harness... (11 total tests)
  - Detected CPU with 4 execution contexts
  - Task system configured to use at most 4 threads
================================================================================
================================================================================
Executing test: super_super_light...
Reference binary: ./runtasks_ref_linux
Results for: super_super_light
                                        STUDENT   REFERENCE   PERF?
[Serial]                                8.999     12.616      0.71  (OK)
[Parallel + Always Spawn]               20.636    21.92       0.94  (OK)
[Parallel + Thread Pool + Spin]         11.911    15.893      0.75  (OK)
[Parallel + Thread Pool + Sleep]        16.751    10.135      1.65  (NOT OK)
================================================================================
Executing test: super_light...
Reference binary: ./runtasks_ref_linux
Results for: super_light
                                        STUDENT   REFERENCE   PERF?
[Serial]                                99.787    94.564      1.06  (OK)
[Parallel + Always Spawn]               53.306    51.374      1.04  (OK)
[Parallel + Thread Pool + Spin]         45.915    47.46       0.97  (OK)
[Parallel + Thread Pool + Sleep]        46.364    44.483      1.04  (OK)
================================================================================
Executing test: ping_pong_equal...
Reference binary: ./runtasks_ref_linux
Results for: ping_pong_equal
                                        STUDENT   REFERENCE   PERF?
[Serial]                                1611.419  1539.716    1.05  (OK)
[Parallel + Always Spawn]               510.717   463.412     1.10  (OK)
[Parallel + Thread Pool + Spin]         637.265   697.859     0.91  (OK)
[Parallel + Thread Pool + Sleep]        567.419   550.704     1.03  (OK)
================================================================================
Executing test: ping_pong_unequal...
Reference binary: ./runtasks_ref_linux
Results for: ping_pong_unequal
                                        STUDENT   REFERENCE   PERF?
[Serial]                                2394.128  2404.773    1.00  (OK)
[Parallel + Always Spawn]               698.312   701.199     1.00  (OK)
[Parallel + Thread Pool + Spin]         883.679   1013.692    0.87  (OK)
[Parallel + Thread Pool + Sleep]        748.745   824.747     0.91  (OK)
================================================================================
Executing test: recursive_fibonacci...
Reference binary: ./runtasks_ref_linux
Results for: recursive_fibonacci
                                        STUDENT   REFERENCE   PERF?
[Serial]                                1837.856  1964.689    0.94  (OK)
[Parallel + Always Spawn]               524.638   560.64      0.94  (OK)
[Parallel + Thread Pool + Spin]         673.666   671.774     1.00  (OK)
[Parallel + Thread Pool + Sleep]        530.1     587.308     0.90  (OK)
================================================================================
Executing test: math_operations_in_tight_for_loop...
Reference binary: ./runtasks_ref_linux
Results for: math_operations_in_tight_for_loop
                                        STUDENT   REFERENCE   PERF?
[Serial]                                817.894   817.044     1.00  (OK)
[Parallel + Always Spawn]               334.064   334.022     1.00  (OK)
[Parallel + Thread Pool + Spin]         378.719   401.681     0.94  (OK)
[Parallel + Thread Pool + Sleep]        314.517   335.506     0.94  (OK)
================================================================================
Executing test: math_operations_in_tight_for_loop_fewer_tasks...
Reference binary: ./runtasks_ref_linux
Results for: math_operations_in_tight_for_loop_fewer_tasks
                                        STUDENT   REFERENCE   PERF?
[Serial]                                816.117   816.979     1.00  (OK)
[Parallel + Always Spawn]               373.595   377.687     0.99  (OK)
[Parallel + Thread Pool + Spin]         340.183   351.938     0.97  (OK)
[Parallel + Thread Pool + Sleep]        398.142   368.4       1.08  (OK)
================================================================================
Executing test: math_operations_in_tight_for_loop_fan_in...
Reference binary: ./runtasks_ref_linux
Results for: math_operations_in_tight_for_loop_fan_in
                                        STUDENT   REFERENCE   PERF?
[Serial]                                418.824   418.38      1.00  (OK)
[Parallel + Always Spawn]               135.06    134.793     1.00  (OK)
[Parallel + Thread Pool + Spin]         176.516   189.722     0.93  (OK)
[Parallel + Thread Pool + Sleep]        152.72    152.02      1.00  (OK)
================================================================================
Executing test: math_operations_in_tight_for_loop_reduction_tree...
Reference binary: ./runtasks_ref_linux
Results for: math_operations_in_tight_for_loop_reduction_tree
                                        STUDENT   REFERENCE   PERF?
[Serial]                                417.622   418.02      1.00  (OK)
[Parallel + Always Spawn]               122.217   123.958     0.99  (OK)
[Parallel + Thread Pool + Spin]         150.365   156.51      0.96  (OK)
[Parallel + Thread Pool + Sleep]        127.921   140.084     0.91  (OK)
================================================================================
Executing test: spin_between_run_calls...
Reference binary: ./runtasks_ref_linux
Results for: spin_between_run_calls
                                        STUDENT   REFERENCE   PERF?
[Serial]                                651.811   698.076     0.93  (OK)
[Parallel + Always Spawn]               350.629   375.498     0.93  (OK)
[Parallel + Thread Pool + Spin]         387.79    401.288     0.97  (OK)
[Parallel + Thread Pool + Sleep]        350.573   375.263     0.93  (OK)
================================================================================
Executing test: mandelbrot_chunked...
Reference binary: ./runtasks_ref_linux
Results for: mandelbrot_chunked
                                        STUDENT   REFERENCE   PERF?
[Serial]                                550.777   550.772     1.00  (OK)
[Parallel + Always Spawn]               157.205   157.141     1.00  (OK)
[Parallel + Thread Pool + Spin]         181.452   181.554     1.00  (OK)
[Parallel + Thread Pool + Sleep]        157.063   157.062     1.00  (OK)
================================================================================
Overall performance results
[Serial]                                : All passed Perf
[Parallel + Always Spawn]               : All passed Perf
[Parallel + Thread Pool + Spin]         : All passed Perf
[Parallel + Thread Pool + Sleep]        : Perf did not pass all tests
